<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTT-7c-h6p">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cE-wJ-FlL"/>
                    <connections>
                        <segue destination="xsh-3w-2BW" kind="show" identifier="IntroPlayersSegue" customClass="OpenSegue" customModule="Millenials" customModuleProvider="target" id="hBW-6M-2ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--PlayersVC-->
        <scene sceneID="BsU-NS-eeO">
            <objects>
                <viewController id="xsh-3w-2BW" customClass="PlayersVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xF-81-igu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aD7-8N-p2Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="dC7-r5-day"/>
                    <connections>
                        <segue destination="VyG-Ye-7Ip" kind="show" identifier="PlayersChangeSegue" customClass="PlayerSegue" customModule="Millenials" customModuleProvider="target" id="i7p-eh-weF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdp-W6-mRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="139"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="eQ8-BR-7l7">
            <objects>
                <viewController id="6OG-wQ-VzX" customClass="QuestionVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0s-BP-J3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qnx-CQ-IlB"/>
                    </view>
                    <connections>
                        <segue destination="JgK-fG-n8V" kind="show" identifier="QuestionStatsSegue" customClass="LastQuestionSegue" customModule="Millenials" customModuleProvider="target" id="rJ8-Of-vdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P31-tv-Agw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="139"/>
        </scene>
        <!--ConclusionVC-->
        <scene sceneID="SkE-Wd-bpD">
            <objects>
                <viewController id="xDz-UR-mnW" customClass="ConclusionVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCR-4j-8RG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ld4-wU-qYd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H8-Jg-C7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="867"/>
        </scene>
        <!--Player Round ReportVC-->
        <scene sceneID="ywg-g2-VXP">
            <objects>
                <viewController id="JgK-fG-n8V" customClass="PlayerRoundReportVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeQ-4V-1yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SFZ-0G-IfG"/>
                    </view>
                    <connections>
                        <segue destination="VyG-Ye-7Ip" kind="show" identifier="StatsChangeSegue" customClass="PlayerSegue" customModule="Millenials" customModuleProvider="target" id="6vt-57-NYV"/>
                        <segue destination="xDz-UR-mnW" kind="show" identifier="ReportConclusionSegue" customClass="OpenSegue" customModule="Millenials" customModuleProvider="target" id="5QR-Ce-4dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zby-SZ-Ipy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="840"/>
        </scene>
        <!--Player ChangeVC-->
        <scene sceneID="eh7-FJ-7Jy">
            <objects>
                <viewController id="VyG-Ye-7Ip" customClass="PlayerChangeVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB8-xi-C68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xfL-gw-cUi"/>
                    </view>
                    <connections>
                        <segue destination="6OG-wQ-VzX" kind="show" identifier="PlayerQuestionSegue" customClass="QuestionSegue" customModule="Millenials" customModuleProvider="target" id="Hvu-lK-TPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd4-T6-n2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="139"/>
        </scene>
        <!--NavigationVC-->
        <scene sceneID="Y1P-jc-f79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rTT-7c-h6p" customClass="NavigationVC" customModule="Millenials" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcz-rP-8hm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9u-xh-Xxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57f-ui-LBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i7p-eh-weF"/>
    </inferredMetricsTieBreakers>
</document>
